XamarinPlanets/Views/PlanetsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:XamarinPlanets" 
             x:Class="XamarinPlanets.Views.PlanetsPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,36,0,0"/>
        </OnPlatform>
    </ContentPage.Padding>
    <StackLayout>
        <SearchBar
            Placeholder="{Binding SearchPlaceholder}"
            TextChanged="OnTextChanged"/>

        <ListView ItemsSource="{Binding Planets}"
                  CachingStrategy="RecycleElement"
                  ItemTapped="OnItemTapped"
                  RowHeight="100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <Image Margin="2" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Source="{Binding ImageUrl}" Aspect="AspectFill"></Image>
                            <Label Margin="2" Grid.Row="0" Grid.Column="1" Text="{Binding Name}" LineBreakMode="TailTruncation"></Label>
                            <Label Margin="2" Grid.Row="1" Grid.Column="1" Text="{Binding Description}" Font="Small" TextColor="Green" LineBreakMode="MiddleTruncation"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>